<?php namespace App\Http\Controllers;

use App\{{model}} as Model;
use App\Http\Requests\{{model}} as Request;


class {{model}} extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        return Model::get();
    }



    /**
     * Store a newly created resource in storage.
     *
     * @param {{model}}|Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        Model::create($request->all());
        return $this->success();
    }


    public function delete($id)
    {
        Model::findOrFail($id)->delete();
        return redirect()->back()->with('success','created');
    }



    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @param {{model}}|Request $request
     * @return Response
     */
    public function update($id,Request $request)
    {
        Model::findOrFail($id)
        ->fill($request->all())
        ->save();
        return $this->success();
    }

}