<?php namespace App\Http\Controllers;

use App\{{model}};
use App\Http\Requests\{{request}};


class {{controller}} extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $collection = {{model}}::get();
        return view('{{view}}.index',compact('collection'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('{{view}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{request}} $request
     * @return Response
     */
    public function store({{request}} $request)
    {
        {{model}}::create($request->all());
        return redirect()->route('{{route}}.index')->with('success',trans('flash.created',['model'=>trans('{{lang}}.model')]));
    }

    /**
     * Show information of the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        $element = {{model}}::findOrFail($id);
        return view('{{view}}.show',compact('element'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        $element = {{model}}::findOrFail($id);
        return view('{{view}}.edit',compact('element'));

    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @param {{request}} $request
     * @return Response
     */
    public function update($id,{{request}} $request)
    {
        {{model}}::findOrFail($id)
        ->fill($request->all())
        ->save();
        return redirect()->route('{{route}}.index')->with('success',trans('flash.updated',['model'=>trans('{{lang}}.model')]));
    }

    /**
     * Delete the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        {{model}}::findOrFail($id)->delete();
        return redirect()->back()->with('success',trans('flash.deleted',['model'=>trans('{{lang}}.model')]));
    }

}