<?php namespace App\Http\Controllers;

use App\{{model}} as Model;
use App\Http\Requests\{{model}} as Request;


class {{model}} extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        $collection = Model::get();
        return view('{{model}}.index',compact('collection'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('{{model}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{model}}|Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        Model::create($request->all());
        return redirect('{{model}}.index')->with('success','created');
    }

    /**
     * Delete the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        Model::findOrFail($id)->delete();
        return redirect()->back()->with('success','created');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        $element = Model::findOrFail($id);
        return view('{{model}}.edit',compact('element'));

    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @param {{model}}|Request $request
     * @return Response
     */
    public function update($id,Request $request)
    {
        Model::findOrFail($id)
        ->fill($request->all())
        ->save();
        return redirect('{{model}}.index')->with('success','created');
    }

}