<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class {utablename} extends Model
{

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{tablename}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{fields}];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = ['updated_at', 'created_at'];

}