@extends('app')

@section('title')
{{trans('all.{{model}}')}}
@stop

@section('content')
<p>
    <a href='{{route("{{model}}.create")}}'>{{trans('all.add')}}</a>
</p>
<p>
    <table class="table">
        <thead>
            <tr>
                <td>{{trans('all.id')}}</td>
                <td>{{trans('all.edit')}}</td>
                <td>{{trans('all.delete')}}</td>
            </tr>
        </thead>
        <tbody>
            @foreach($collection as $row)
            <tr>
                <td>{{$row->id}}</td>
                <td><a href='{{route("{{model}}.edit",$row->id)}}'>{{trans('all.edit')}}</a></td>
                <td><a href='{{route("{{model}}.show",$row->id)}}'>{{trans('all.delete')}}</a></td>
            </tr>
            @endforeadch
        </tbody>
    </table>
</p>

@stop
