<?php

namespace App\Http\Requests;

use Kanok\Generators\Framework\Http\Requests\ApiRequest;

class {utablename}Request extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        //Determine the which method is http request
        switch($this->method())
        {
            
            case 'POST':
            {
                return [
                     {fields}
                ];
            }

            case 'PUT':
            case 'PATCH':
            {
                return [
                     {ufields}
                ];
            }

            default:
                return [];
            break;

        }

    }
}
